=========================== 
业务安全检测
=========================== 


信息提示检测
-----------------

* 检测内容：

 检测APP在运行中切换到后台时，是否给予用户明确的运行提示。

* 检测方法：

 登录APP之后，点击HOME切换到后台，查看APP是否相关的提示信息。

* 解决方案：

 建议APP在运行中切换到后台时，应该给予用户明确的运行提示。

越权访问检测
-----------------

 此内容同web检测，详细查看《web系统的安全和防攻击》文档。


SQL注入检测
-----------------

 此内容同web检测，详细查看《web系统的安全和防攻击》文档。

数据有效性检测
-----------------

* 检测内容：

 1.检测APP在数据获取时是否提供有效性校验功能，确保通过人机接口或通信接口输入的数据格式和长度等信息符合系统设定的要求。

 2.检测APP客户端与服务器端通信的数据字段格式和长度等信息是否在服务器端有相应的有效性校验。

* 检测方法：

 进行交易操作，修改交易金额，查看是否能够使用任意金额进行交易；修改购买商品数量，查看是否能够使用购买一份商品的金额购买多份商品。

* 解决方案：

 建议APP在数据获取时应提供有效性校验功能，确保通过人机接口或通信接口输入的数据格式和长度等信息符合系统设定需要；且在服务器端使用正则表达式等对客户端提交的数据进行有效性校验。

