=========================== 
数据安全检测
=========================== 


信息输入与显示检测
---------------------------

* 检测内容：

	* 输入检测：

	 1.密码输入过程中是否使用了随机键位软键盘及进行逐个字符加密。

	 2.是否可以通过监听键盘点击事件进行键盘劫持。

	* 显示检测：

	 APP在显示个人信息（如身份证号、手机号、邮箱、姓名、银行卡号等）时是否屏蔽部分关键字段。

* 检测方法：

 1.进入密码输入状态，查看使用键盘是否为手机自带键盘。

 2.进入密码输入状态，输入密码，查看密码是否是明文显示。

 3.进入密码输入状态，输入密码，并进行监听查看是否可以定位界面坐标。

* 解决方案：

 使用随机键位软键盘，并且密码输入进行逐个字符加密。


屏幕录制检测
---------------------------

* 检测内容：

 检测APP登录页面是否可以截屏。

* 检测方法：

 登录页面，输入用户名和密码，使用手机自带截屏软件和其他专门的截屏工具APP进行APP登录页面截屏，查看是否可以成功。

* 解决方案：

 建议在APP密码输入页面，应该禁止手机截屏操作。



本地存储检测
---------------------------

* 检测内容：

 检测APP的本地数据库文件、配置文件等是否存储有明文的用户密码、邮箱、电话号码、私有IP、身份证号等敏感信息。

* 检测方法：

 使用Androidkiller软件连接手机，查看文件中的数据库文件和资源文件里面是否有存储有明文的用户密码、邮箱、电话号码、私有IP、身份证号等敏感信息。

* 解决方案：

 建议不在本地储存用户敏感信息，如用户密码、邮箱、电话号码、身份证号等敏感信息或是保存业务必须的敏感信息，敏感信息存储时应进行加密或不可逆变换。

本地目录权限检测
---------------------------

* 检测内容：

 检测APP是否存在目录权限设置不当（设置不当的情况是drwxrwxrwx），造成非法访问。

* 检测方法：

 连接手机，cmd中使用ls -l就可以查询文件的权限。

* 解决方案：

 目录权限设置属性改为只有所属用户或同组用户可以读取或修改。


数据清除检测
---------------------------

* 检测内容：

 检测APP卸载后移动设备本地存储是否包含有残留信息。

* 检测方法：

 卸载APP，查看被测设备的外部存储是否保存有被测APP的相关敏感信息。

* 解决方案：

 应用卸载后清除本地储存的敏感信息。