=========================================================================
Firefox下Selenium IDE安装 
=========================================================================


进入火狐插件管理界面，输入selenium

.. image:: media/firefox_selenium_search.png
    :align: center
    :alt: firefox下插件selenium搜索

浏览获得更多selenium 插件，选择selenium ide安装，需要认清图标为中文字为se(相同文字的也有很多)

.. image:: media/firefox_selenium_ide.png
    :align: center
    :alt: firefox下插件selenium ide插件安装

插件在火狐浏览器中的使用位置

.. image:: media/firefox_selenium_tool.png
    :align: center
    :alt: firefox下插件selenium ide插件使用